import javax.swing.*;
import java.awt.event.*;

public class Calculator extends JFrame implements ActionListener{

    private JFrame frame;
    private JTextField tf;
    private JButton but0,but1,but2,but3,but4,but5,but6,but7,but8,but9,butdeci,butadd,butsub,butmul,butdiv,buteq,butdel,butres,butoff;
	private JLabel imgLabel;
	private ImageIcon img;
	
	private static int val = 0;
	
    private static double a = 0, b = 0, res = 0;

    
    Calculator() {

        frame = new JFrame("Fahim's Calculator");
        tf = new JTextField();
		tf.setEnabled(false);
		
		img = new ImageIcon("Calbackfahim.jpg");
		imgLabel = new JLabel(img);
		imgLabel.setBounds(0,0, 450, 500);
		

        but0 = new JButton("0");

        but1 = new JButton("1");

        but2 = new JButton("2");

        but3 = new JButton("3");

        but4 = new JButton("4");

        but5 = new JButton("5");

        but6 = new JButton("6");

        but7 = new JButton("7");

        but8 = new JButton("8");

        but9 = new JButton("9");


        butadd = new JButton("+");
        butsub = new JButton("-");
        butmul = new JButton("X");
        butdiv = new JButton("/");
        butdeci = new JButton(".");
        buteq = new JButton("=");
		butoff = new JButton("OFF");

		butdel = new JButton("Delete");
        butres = new JButton("Reset");
        

        tf.setBounds(60, 40, 320, 30);
        but7.setBounds(80, 100, 60, 40);
        but8.setBounds(150, 100, 60, 40);
        but9.setBounds(220, 100, 60, 40);
        butdiv.setBounds(290, 100, 60, 40);

        but4.setBounds(80, 170, 60, 40);
        but5.setBounds(150, 170, 60, 40);
        but6.setBounds(220, 170, 60, 40);
        butmul.setBounds(290, 170, 60, 40);

        but1.setBounds(80, 240, 60, 40);
        but2.setBounds(150, 240, 60, 40);
        but3.setBounds(220, 240, 60, 40);
        butsub.setBounds(290, 240, 60, 40);

        butdeci.setBounds(150, 310, 60, 40); 
        but0.setBounds(80, 310, 60, 40);
        buteq.setBounds(220, 310, 60, 40);
        butadd.setBounds(290, 310, 60, 40);

        butdel.setBounds(65, 380, 100, 40);
        butres.setBounds(185, 380, 100, 40);
		butoff.setBounds(305, 380, 60, 40);

        frame.add(tf);
        frame.add(but7);
        frame.add(but8);
        frame.add(but9);
        frame.add(butdiv);
        frame.add(but4);
        frame.add(but5);
        frame.add(but6);
        frame.add(butmul);
        frame.add(but1);
        frame.add(but2);
        frame.add(but3);
        frame.add(butsub);
		frame.add(but0);
        frame.add(butdeci);
        frame.add(buteq);
        frame.add(butadd);
        frame.add(butdel);
        frame.add(butres);
		frame.add(butoff);
		frame.add(imgLabel);
		

        frame.setLayout(null);
        frame.setVisible(true);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(450, 500);

		but0.addActionListener(this);
        but1.addActionListener(this);
        but2.addActionListener(this);
        but3.addActionListener(this);
        but4.addActionListener(this);
        but5.addActionListener(this);
        but6.addActionListener(this);
        but7.addActionListener(this);
        but8.addActionListener(this);
        but9.addActionListener(this);
        

        butadd.addActionListener(this);
        butsub.addActionListener(this);
        butmul.addActionListener(this);
        butdiv.addActionListener(this);
        buteq.addActionListener(this);

        butdel.addActionListener(this);
        butres.addActionListener(this);
        butdeci.addActionListener(this);
		butoff.addActionListener(this);
		
		
    }

    public void actionPerformed(ActionEvent e){

		if(e.getSource() == but0){

            tf.setText(tf.getText().concat("0"));
        }
        if(e.getSource() == but1){
            tf.setText(tf.getText().concat("1"));
        }

        if(e.getSource() == but2){
            tf.setText(tf.getText().concat("2"));
        }

        if(e.getSource() == but3){

            tf.setText(tf.getText().concat("3"));
        }

        if(e.getSource() == but4){

            tf.setText(tf.getText().concat("4"));
        }
        if(e.getSource() == but5){

            tf.setText(tf.getText().concat("5"));
        }
        if(e.getSource() == but6){

            tf.setText(tf.getText().concat("6"));
        }
        if(e.getSource() == but7){

            tf.setText(tf.getText().concat("7"));
        }
        if(e.getSource() == but8){

            tf.setText(tf.getText().concat("8"));
        }
        if(e.getSource() == but9){

            tf.setText(tf.getText().concat("9"));
        }
        if(e.getSource() == butdeci){

            tf.setText(tf.getText().concat("."));
        }

        if(e.getSource() == butadd){

            a = Double.parseDouble(tf.getText());
            val = 1;
            tf.setText("");
            
        }
        if(e.getSource() == butsub){

            a = Double.parseDouble(tf.getText());

            val = 2;
             tf.setText("");
        }

        if(e.getSource() == butmul){

            a = Double.parseDouble(tf.getText());

            val = 3;
            tf.setText("");
        }

        if(e.getSource() == butdiv){

            a = Double.parseDouble(tf.getText());

            val = 4;
             tf.setText("");
        }

        if(e.getSource() == buteq){
             b = Double.parseDouble(tf.getText());

             switch(val){

                 case 1: res = a+b;
                 break;

                 case 2: res = a-b;
                 break;

                 case 3: res = a*b;
                 break;

                 case 4: res = a/b;
                 break;

                 default: res = 0.;
             }

             tf.setText(" " +res);
        }

        if(e.getSource() == butres){

            tf.setText("");
        }

        if(e.getSource() == butdel){

            String str = tf.getText();

            tf.setText("");

            for(int i = 0; i<str.length()-1; i++){

                tf.setText(tf.getText()+str.charAt(i));
            }
        }
		if(e.getSource() == butoff){
			System.exit(0);
		}

    }

    public static void main(String args[]){

        new Calculator();
    }



}
